<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="output" val="true"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,930)" to="(530,940)"/>
    <wire from="(660,880)" to="(780,880)"/>
    <wire from="(620,860)" to="(620,870)"/>
    <wire from="(730,150)" to="(850,150)"/>
    <wire from="(870,450)" to="(990,450)"/>
    <wire from="(1030,420)" to="(1030,490)"/>
    <wire from="(720,230)" to="(720,550)"/>
    <wire from="(60,410)" to="(690,410)"/>
    <wire from="(450,930)" to="(450,940)"/>
    <wire from="(550,480)" to="(590,480)"/>
    <wire from="(400,150)" to="(400,490)"/>
    <wire from="(1080,260)" to="(1080,390)"/>
    <wire from="(530,700)" to="(530,910)"/>
    <wire from="(430,390)" to="(430,670)"/>
    <wire from="(400,490)" to="(440,490)"/>
    <wire from="(1030,100)" to="(1030,210)"/>
    <wire from="(670,910)" to="(670,950)"/>
    <wire from="(500,610)" to="(500,710)"/>
    <wire from="(990,380)" to="(1010,380)"/>
    <wire from="(570,600)" to="(590,600)"/>
    <wire from="(400,820)" to="(430,820)"/>
    <wire from="(1090,190)" to="(1090,370)"/>
    <wire from="(470,810)" to="(500,810)"/>
    <wire from="(810,550)" to="(810,720)"/>
    <wire from="(560,230)" to="(720,230)"/>
    <wire from="(420,610)" to="(440,610)"/>
    <wire from="(540,880)" to="(570,880)"/>
    <wire from="(980,600)" to="(1010,600)"/>
    <wire from="(790,490)" to="(820,490)"/>
    <wire from="(410,730)" to="(410,770)"/>
    <wire from="(800,740)" to="(830,740)"/>
    <wire from="(490,610)" to="(500,610)"/>
    <wire from="(280,480)" to="(290,480)"/>
    <wire from="(960,120)" to="(970,120)"/>
    <wire from="(760,40)" to="(760,90)"/>
    <wire from="(1090,510)" to="(1090,680)"/>
    <wire from="(600,40)" to="(600,90)"/>
    <wire from="(60,390)" to="(250,390)"/>
    <wire from="(690,500)" to="(740,500)"/>
    <wire from="(270,230)" to="(270,550)"/>
    <wire from="(930,320)" to="(930,970)"/>
    <wire from="(540,670)" to="(590,670)"/>
    <wire from="(910,160)" to="(910,170)"/>
    <wire from="(900,310)" to="(900,320)"/>
    <wire from="(390,680)" to="(440,680)"/>
    <wire from="(1030,630)" to="(1030,700)"/>
    <wire from="(900,140)" to="(960,140)"/>
    <wire from="(280,150)" to="(400,150)"/>
    <wire from="(530,910)" to="(570,910)"/>
    <wire from="(700,390)" to="(700,670)"/>
    <wire from="(640,970)" to="(930,970)"/>
    <wire from="(970,530)" to="(970,870)"/>
    <wire from="(990,240)" to="(990,260)"/>
    <wire from="(790,550)" to="(810,550)"/>
    <wire from="(400,720)" to="(400,820)"/>
    <wire from="(990,190)" to="(1010,190)"/>
    <wire from="(990,670)" to="(1010,670)"/>
    <wire from="(820,870)" to="(970,870)"/>
    <wire from="(340,490)" to="(370,490)"/>
    <wire from="(540,330)" to="(540,490)"/>
    <wire from="(590,740)" to="(620,740)"/>
    <wire from="(420,310)" to="(570,310)"/>
    <wire from="(720,230)" to="(850,230)"/>
    <wire from="(690,500)" to="(690,560)"/>
    <wire from="(670,490)" to="(670,730)"/>
    <wire from="(570,310)" to="(710,310)"/>
    <wire from="(1050,330)" to="(1070,330)"/>
    <wire from="(960,180)" to="(1010,180)"/>
    <wire from="(240,170)" to="(240,490)"/>
    <wire from="(960,180)" to="(960,190)"/>
    <wire from="(730,830)" to="(780,830)"/>
    <wire from="(520,860)" to="(570,860)"/>
    <wire from="(800,740)" to="(800,750)"/>
    <wire from="(1050,680)" to="(1090,680)"/>
    <wire from="(1080,390)" to="(1120,390)"/>
    <wire from="(1030,280)" to="(1030,350)"/>
    <wire from="(240,660)" to="(290,660)"/>
    <wire from="(360,550)" to="(360,750)"/>
    <wire from="(540,330)" to="(580,330)"/>
    <wire from="(500,100)" to="(500,250)"/>
    <wire from="(740,930)" to="(780,930)"/>
    <wire from="(1060,430)" to="(1120,430)"/>
    <wire from="(730,830)" to="(730,860)"/>
    <wire from="(490,670)" to="(490,700)"/>
    <wire from="(560,730)" to="(670,730)"/>
    <wire from="(550,720)" to="(660,720)"/>
    <wire from="(540,710)" to="(650,710)"/>
    <wire from="(530,700)" to="(640,700)"/>
    <wire from="(250,390)" to="(250,670)"/>
    <wire from="(490,760)" to="(490,980)"/>
    <wire from="(990,450)" to="(990,470)"/>
    <wire from="(340,850)" to="(430,850)"/>
    <wire from="(990,400)" to="(1010,400)"/>
    <wire from="(990,240)" to="(1010,240)"/>
    <wire from="(390,710)" to="(390,870)"/>
    <wire from="(1050,470)" to="(1060,470)"/>
    <wire from="(760,810)" to="(780,810)"/>
    <wire from="(800,610)" to="(800,710)"/>
    <wire from="(1080,490)" to="(1080,610)"/>
    <wire from="(340,550)" to="(360,550)"/>
    <wire from="(370,190)" to="(370,490)"/>
    <wire from="(870,40)" to="(870,140)"/>
    <wire from="(570,310)" to="(570,600)"/>
    <wire from="(470,760)" to="(490,760)"/>
    <wire from="(940,100)" to="(970,100)"/>
    <wire from="(60,230)" to="(270,230)"/>
    <wire from="(430,90)" to="(440,90)"/>
    <wire from="(1050,610)" to="(1080,610)"/>
    <wire from="(500,760)" to="(500,810)"/>
    <wire from="(590,950)" to="(670,950)"/>
    <wire from="(790,610)" to="(800,610)"/>
    <wire from="(520,860)" to="(520,910)"/>
    <wire from="(1050,540)" to="(1070,540)"/>
    <wire from="(560,780)" to="(570,780)"/>
    <wire from="(580,390)" to="(700,390)"/>
    <wire from="(320,100)" to="(320,170)"/>
    <wire from="(590,740)" to="(590,750)"/>
    <wire from="(690,680)" to="(740,680)"/>
    <wire from="(240,100)" to="(240,170)"/>
    <wire from="(540,610)" to="(590,610)"/>
    <wire from="(410,230)" to="(410,550)"/>
    <wire from="(800,790)" to="(800,800)"/>
    <wire from="(610,920)" to="(660,920)"/>
    <wire from="(390,620)" to="(440,620)"/>
    <wire from="(1030,490)" to="(1030,560)"/>
    <wire from="(510,810)" to="(570,810)"/>
    <wire from="(720,780)" to="(780,780)"/>
    <wire from="(530,930)" to="(570,930)"/>
    <wire from="(890,240)" to="(990,240)"/>
    <wire from="(380,700)" to="(380,920)"/>
    <wire from="(390,870)" to="(430,870)"/>
    <wire from="(730,150)" to="(730,490)"/>
    <wire from="(660,550)" to="(660,720)"/>
    <wire from="(340,900)" to="(430,900)"/>
    <wire from="(990,450)" to="(1010,450)"/>
    <wire from="(960,460)" to="(960,820)"/>
    <wire from="(900,40)" to="(900,140)"/>
    <wire from="(640,490)" to="(670,490)"/>
    <wire from="(400,150)" to="(550,150)"/>
    <wire from="(220,40)" to="(430,40)"/>
    <wire from="(580,100)" to="(580,330)"/>
    <wire from="(310,100)" to="(320,100)"/>
    <wire from="(1050,260)" to="(1080,260)"/>
    <wire from="(340,610)" to="(350,610)"/>
    <wire from="(540,610)" to="(540,670)"/>
    <wire from="(450,940)" to="(530,940)"/>
    <wire from="(370,190)" to="(960,190)"/>
    <wire from="(820,820)" to="(960,820)"/>
    <wire from="(390,620)" to="(390,680)"/>
    <wire from="(500,760)" to="(570,760)"/>
    <wire from="(710,310)" to="(850,310)"/>
    <wire from="(640,770)" to="(640,970)"/>
    <wire from="(770,730)" to="(820,730)"/>
    <wire from="(590,790)" to="(590,800)"/>
    <wire from="(690,410)" to="(740,410)"/>
    <wire from="(760,720)" to="(810,720)"/>
    <wire from="(750,710)" to="(800,710)"/>
    <wire from="(740,700)" to="(790,700)"/>
    <wire from="(800,840)" to="(800,850)"/>
    <wire from="(1080,490)" to="(1120,490)"/>
    <wire from="(470,910)" to="(520,910)"/>
    <wire from="(240,600)" to="(290,600)"/>
    <wire from="(280,150)" to="(280,480)"/>
    <wire from="(700,670)" to="(740,670)"/>
    <wire from="(770,730)" to="(770,760)"/>
    <wire from="(790,670)" to="(790,700)"/>
    <wire from="(920,250)" to="(920,980)"/>
    <wire from="(1060,450)" to="(1120,450)"/>
    <wire from="(990,670)" to="(990,950)"/>
    <wire from="(900,380)" to="(900,400)"/>
    <wire from="(960,120)" to="(960,140)"/>
    <wire from="(990,310)" to="(990,330)"/>
    <wire from="(1070,470)" to="(1120,470)"/>
    <wire from="(890,160)" to="(910,160)"/>
    <wire from="(990,260)" to="(1010,260)"/>
    <wire from="(410,550)" to="(440,550)"/>
    <wire from="(640,550)" to="(660,550)"/>
    <wire from="(500,250)" to="(850,250)"/>
    <wire from="(710,310)" to="(710,610)"/>
    <wire from="(720,550)" to="(740,550)"/>
    <wire from="(920,250)" to="(1010,250)"/>
    <wire from="(710,610)" to="(740,610)"/>
    <wire from="(560,540)" to="(590,540)"/>
    <wire from="(900,310)" to="(990,310)"/>
    <wire from="(430,390)" to="(580,390)"/>
    <wire from="(430,670)" to="(440,670)"/>
    <wire from="(1090,510)" to="(1120,510)"/>
    <wire from="(520,490)" to="(520,730)"/>
    <wire from="(350,610)" to="(350,800)"/>
    <wire from="(730,490)" to="(740,490)"/>
    <wire from="(740,100)" to="(740,410)"/>
    <wire from="(910,170)" to="(990,170)"/>
    <wire from="(580,660)" to="(590,660)"/>
    <wire from="(240,600)" to="(240,660)"/>
    <wire from="(360,750)" to="(430,750)"/>
    <wire from="(550,150)" to="(550,480)"/>
    <wire from="(590,840)" to="(590,850)"/>
    <wire from="(690,620)" to="(740,620)"/>
    <wire from="(970,100)" to="(970,110)"/>
    <wire from="(580,390)" to="(580,660)"/>
    <wire from="(540,550)" to="(590,550)"/>
    <wire from="(670,330)" to="(850,330)"/>
    <wire from="(800,890)" to="(800,900)"/>
    <wire from="(390,560)" to="(440,560)"/>
    <wire from="(250,390)" to="(430,390)"/>
    <wire from="(1050,190)" to="(1090,190)"/>
    <wire from="(1030,350)" to="(1030,420)"/>
    <wire from="(950,390)" to="(1010,390)"/>
    <wire from="(240,490)" to="(290,490)"/>
    <wire from="(450,780)" to="(450,790)"/>
    <wire from="(690,410)" to="(690,500)"/>
    <wire from="(430,100)" to="(430,250)"/>
    <wire from="(760,720)" to="(760,810)"/>
    <wire from="(410,730)" to="(520,730)"/>
    <wire from="(400,720)" to="(510,720)"/>
    <wire from="(390,710)" to="(500,710)"/>
    <wire from="(380,700)" to="(490,700)"/>
    <wire from="(1070,470)" to="(1070,540)"/>
    <wire from="(670,910)" to="(780,910)"/>
    <wire from="(760,40)" to="(870,40)"/>
    <wire from="(490,980)" to="(920,980)"/>
    <wire from="(620,860)" to="(730,860)"/>
    <wire from="(250,670)" to="(290,670)"/>
    <wire from="(390,250)" to="(430,250)"/>
    <wire from="(700,390)" to="(850,390)"/>
    <wire from="(220,90)" to="(250,90)"/>
    <wire from="(990,470)" to="(1010,470)"/>
    <wire from="(990,310)" to="(1010,310)"/>
    <wire from="(550,830)" to="(570,830)"/>
    <wire from="(260,610)" to="(290,610)"/>
    <wire from="(270,550)" to="(290,550)"/>
    <wire from="(260,310)" to="(260,610)"/>
    <wire from="(600,40)" to="(760,40)"/>
    <wire from="(750,860)" to="(780,860)"/>
    <wire from="(420,310)" to="(420,610)"/>
    <wire from="(410,770)" to="(430,770)"/>
    <wire from="(320,170)" to="(850,170)"/>
    <wire from="(650,610)" to="(650,710)"/>
    <wire from="(240,490)" to="(240,540)"/>
    <wire from="(950,390)" to="(950,770)"/>
    <wire from="(820,770)" to="(950,770)"/>
    <wire from="(540,550)" to="(540,610)"/>
    <wire from="(430,40)" to="(430,90)"/>
    <wire from="(690,620)" to="(690,680)"/>
    <wire from="(60,310)" to="(260,310)"/>
    <wire from="(390,560)" to="(390,620)"/>
    <wire from="(560,730)" to="(560,780)"/>
    <wire from="(390,250)" to="(390,500)"/>
    <wire from="(760,90)" to="(770,90)"/>
    <wire from="(930,320)" to="(1010,320)"/>
    <wire from="(640,610)" to="(650,610)"/>
    <wire from="(610,820)" to="(620,820)"/>
    <wire from="(600,90)" to="(610,90)"/>
    <wire from="(960,460)" to="(1010,460)"/>
    <wire from="(590,890)" to="(590,900)"/>
    <wire from="(800,940)" to="(800,950)"/>
    <wire from="(380,920)" to="(430,920)"/>
    <wire from="(1030,560)" to="(1030,630)"/>
    <wire from="(60,170)" to="(240,170)"/>
    <wire from="(240,540)" to="(290,540)"/>
    <wire from="(450,830)" to="(450,840)"/>
    <wire from="(1060,400)" to="(1060,430)"/>
    <wire from="(720,780)" to="(720,810)"/>
    <wire from="(990,100)" to="(1030,100)"/>
    <wire from="(990,170)" to="(990,190)"/>
    <wire from="(750,710)" to="(750,860)"/>
    <wire from="(1070,410)" to="(1120,410)"/>
    <wire from="(470,860)" to="(510,860)"/>
    <wire from="(660,880)" to="(660,920)"/>
    <wire from="(260,310)" to="(420,310)"/>
    <wire from="(490,490)" to="(520,490)"/>
    <wire from="(550,720)" to="(550,830)"/>
    <wire from="(740,100)" to="(770,100)"/>
    <wire from="(580,100)" to="(610,100)"/>
    <wire from="(610,770)" to="(640,770)"/>
    <wire from="(410,230)" to="(560,230)"/>
    <wire from="(670,100)" to="(670,330)"/>
    <wire from="(510,550)" to="(510,720)"/>
    <wire from="(220,40)" to="(220,90)"/>
    <wire from="(1090,370)" to="(1120,370)"/>
    <wire from="(240,100)" to="(250,100)"/>
    <wire from="(60,250)" to="(390,250)"/>
    <wire from="(510,810)" to="(510,860)"/>
    <wire from="(820,490)" to="(820,730)"/>
    <wire from="(240,540)" to="(240,600)"/>
    <wire from="(610,870)" to="(620,870)"/>
    <wire from="(1070,330)" to="(1070,410)"/>
    <wire from="(590,940)" to="(590,950)"/>
    <wire from="(620,810)" to="(620,820)"/>
    <wire from="(690,560)" to="(740,560)"/>
    <wire from="(550,150)" to="(730,150)"/>
    <wire from="(1060,450)" to="(1060,470)"/>
    <wire from="(540,490)" to="(590,490)"/>
    <wire from="(390,500)" to="(440,500)"/>
    <wire from="(1030,210)" to="(1030,280)"/>
    <wire from="(450,880)" to="(450,890)"/>
    <wire from="(800,950)" to="(990,950)"/>
    <wire from="(980,600)" to="(980,920)"/>
    <wire from="(430,40)" to="(600,40)"/>
    <wire from="(870,420)" to="(870,450)"/>
    <wire from="(640,670)" to="(640,700)"/>
    <wire from="(620,810)" to="(720,810)"/>
    <wire from="(970,530)" to="(1010,530)"/>
    <wire from="(990,380)" to="(990,400)"/>
    <wire from="(830,410)" to="(850,410)"/>
    <wire from="(60,330)" to="(540,330)"/>
    <wire from="(540,710)" to="(540,880)"/>
    <wire from="(990,330)" to="(1010,330)"/>
    <wire from="(990,170)" to="(1010,170)"/>
    <wire from="(870,180)" to="(870,220)"/>
    <wire from="(870,260)" to="(870,300)"/>
    <wire from="(870,340)" to="(870,380)"/>
    <wire from="(60,150)" to="(280,150)"/>
    <wire from="(1050,400)" to="(1060,400)"/>
    <wire from="(490,550)" to="(510,550)"/>
    <wire from="(900,380)" to="(990,380)"/>
    <wire from="(820,920)" to="(980,920)"/>
    <wire from="(740,700)" to="(740,930)"/>
    <wire from="(870,40)" to="(900,40)"/>
    <wire from="(270,230)" to="(410,230)"/>
    <wire from="(430,100)" to="(440,100)"/>
    <wire from="(340,670)" to="(340,850)"/>
    <wire from="(540,490)" to="(540,550)"/>
    <wire from="(350,800)" to="(430,800)"/>
    <wire from="(210,40)" to="(220,40)"/>
    <wire from="(690,560)" to="(690,620)"/>
    <wire from="(390,500)" to="(390,560)"/>
    <wire from="(830,100)" to="(830,410)"/>
    <wire from="(770,760)" to="(780,760)"/>
    <wire from="(890,320)" to="(900,320)"/>
    <wire from="(890,400)" to="(900,400)"/>
    <wire from="(560,230)" to="(560,540)"/>
    <comp lib="0" loc="(60,150)" name="Constant"/>
    <comp lib="2" loc="(1050,190)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(830,740)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(820,770)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(490,610)" name="AND Gate"/>
    <comp lib="1" loc="(340,550)" name="AND Gate"/>
    <comp lib="0" loc="(60,170)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(610,920)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(60,330)" name="Constant"/>
    <comp lib="6" loc="(1149,415)" name="Text">
      <a name="text" val="o2"/>
    </comp>
    <comp lib="1" loc="(490,490)" name="AND Gate"/>
    <comp lib="6" loc="(1149,435)" name="Text">
      <a name="text" val="o3"/>
    </comp>
    <comp lib="0" loc="(60,250)" name="Constant"/>
    <comp lib="3" loc="(820,820)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(470,910)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="5" loc="(1120,450)" name="LED"/>
    <comp lib="5" loc="(1120,490)" name="LED"/>
    <comp lib="1" loc="(790,550)" name="AND Gate"/>
    <comp lib="0" loc="(60,410)" name="Constant"/>
    <comp lib="6" loc="(1149,455)" name="Text">
      <a name="text" val="o4"/>
    </comp>
    <comp lib="2" loc="(1050,540)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(640,490)" name="AND Gate"/>
    <comp lib="0" loc="(620,740)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(790,670)" name="AND Gate"/>
    <comp lib="6" loc="(257,294)" name="Text"/>
    <comp lib="6" loc="(17,416)" name="Text">
      <a name="text" val="B3"/>
    </comp>
    <comp lib="1" loc="(340,490)" name="AND Gate"/>
    <comp lib="6" loc="(18,256)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="1" loc="(490,550)" name="AND Gate"/>
    <comp lib="6" loc="(20,304)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="5" loc="(1120,390)" name="LED"/>
    <comp lib="6" loc="(1149,475)" name="Text">
      <a name="text" val="o5"/>
    </comp>
    <comp lib="0" loc="(60,390)" name="Constant"/>
    <comp lib="3" loc="(610,820)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="2" loc="(1050,330)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(830,100)" name="XOR Gate"/>
    <comp lib="2" loc="(1050,610)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(1149,493)" name="Text">
      <a name="text" val="o6"/>
    </comp>
    <comp lib="5" loc="(1120,370)" name="LED"/>
    <comp lib="3" loc="(890,400)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(340,610)" name="AND Gate"/>
    <comp lib="6" loc="(1148,374)" name="Text">
      <a name="text" val="o0"/>
    </comp>
    <comp lib="0" loc="(990,100)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="3" loc="(890,240)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="2" loc="(1050,470)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(470,860)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(790,490)" name="AND Gate"/>
    <comp lib="6" loc="(178,45)" name="Text">
      <a name="text" val="k"/>
    </comp>
    <comp lib="1" loc="(490,670)" name="AND Gate"/>
    <comp lib="6" loc="(18,176)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="1" loc="(640,550)" name="AND Gate"/>
    <comp lib="6" loc="(1149,395)" name="Text">
      <a name="text" val="o1"/>
    </comp>
    <comp lib="6" loc="(231,278)" name="Text"/>
    <comp lib="3" loc="(890,320)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(790,610)" name="AND Gate"/>
    <comp lib="5" loc="(1120,470)" name="LED"/>
    <comp lib="0" loc="(60,310)" name="Constant"/>
    <comp lib="6" loc="(139,189)" name="Text"/>
    <comp lib="5" loc="(1120,410)" name="LED"/>
    <comp lib="2" loc="(1050,680)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(19,153)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="1" loc="(640,610)" name="AND Gate"/>
    <comp lib="1" loc="(310,100)" name="XOR Gate"/>
    <comp lib="2" loc="(1050,400)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(610,770)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="5" loc="(1120,430)" name="LED"/>
    <comp lib="0" loc="(60,230)" name="Constant"/>
    <comp lib="3" loc="(470,760)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(254,273)" name="Text"/>
    <comp lib="2" loc="(1050,260)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(340,900)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(940,100)" name="Constant"/>
    <comp lib="1" loc="(670,100)" name="XOR Gate"/>
    <comp lib="3" loc="(820,920)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(20,384)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="0" loc="(210,40)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(340,670)" name="AND Gate"/>
    <comp lib="3" loc="(890,160)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(820,870)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(470,810)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(640,670)" name="AND Gate"/>
    <comp lib="6" loc="(17,339)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="3" loc="(610,870)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(1149,513)" name="Text">
      <a name="text" val="o7"/>
    </comp>
    <comp lib="1" loc="(500,100)" name="XOR Gate"/>
    <comp lib="6" loc="(20,224)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="5" loc="(1120,510)" name="LED"/>
  </circuit>
</project>
